{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red195\green1\blue38;
\red108\green36\blue36;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid5197325 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs17\cf17\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext16 \styrsid2384598 zaglavie_bold;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext17 \styrsid2384598 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid945430966{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid273368759}
{\list\listtemplateid353642606{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid730233907}}
{\*\listoverridetable{\listoverride\listid730233907\listoverridecount0\ls1}{\listoverride\listid273368759\listoverridecount0\ls2}}{\*\rsidtbl \rsid818868\rsid1010619\rsid1050882\rsid1079627\rsid1206059\rsid1769485\rsid2384598\rsid2565122\rsid2573114
\rsid2907097\rsid3015120\rsid3024536\rsid3159768\rsid3223867\rsid3542814\rsid3607431\rsid3691689\rsid3762465\rsid3885096\rsid4015230\rsid4609725\rsid4988806\rsid5121805\rsid5197325\rsid5512077\rsid5648133\rsid5732244\rsid5773399\rsid5858379\rsid6120809
\rsid6574789\rsid6584827\rsid6901685\rsid7158794\rsid7348050\rsid8073875\rsid8271854\rsid8546551\rsid8611971\rsid8924155\rsid9127462\rsid9506107\rsid9577774\rsid10027568\rsid10367826\rsid10646126\rsid10691098\rsid10711644\rsid10882416\rsid11482950
\rsid11487370\rsid11563306\rsid12126965\rsid12155940\rsid12211797\rsid12387380\rsid12390786\rsid12454726\rsid12469217\rsid12472252\rsid12530559\rsid12665107\rsid12858792\rsid13467160\rsid13921252\rsid14448273\rsid14487143\rsid14549564\rsid14748419
\rsid14769221\rsid15013128\rsid15160900\rsid15410458\rsid15426207\rsid15546342\rsid15870617\rsid16018948\rsid16400547\rsid16737366}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ec \'e8 \'ce\'ce\'ce \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb}{\author Alex Feigin}
{\operator alex}{\creatim\yr2004\mo9\dy2\hr1\min1}{\revtim\yr2006\mo12\dy28\hr18\min55}{\printim\yr2006\mo8\dy22\min44}{\version49}{\edmins80}{\nofpages1}{\nofwords1832}{\nofchars1045}{\*\company Soft Fund}{\nofcharsws2872}{\vern24689}}
\paperw11906\paperh16838\margl1701\margr2835\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin851\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3691689 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14448273\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3691689 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12858792 
\'cb\'b2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10027568 \'d6\'c5\'cd\'c7\'b2\'c9}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1769485 \'cd}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'c0}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1769485  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'d3\'c3\'ce\'c4\'c0 }
{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1769485 \'cc}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1769485 \'c6 }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ca\'ce\'d0\'c8\'d1\'d2\'d3\'c2\'c0\'d7\'c5\'cc \'d2\'c0}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1769485  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'d2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1769485 \'ce}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'c2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1769485  \'ab\'d1\'ce\'d4\'d2 \'d4\'ce\'cd\'c4\'bb}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 
\par {\listtext\pard\plain\f36\fs17\cf18\insrsid3691689\charrsid4015230 \hich\af36\dbch\af0\loch\f36 1.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3691689 {\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5648133\charrsid8924155 : }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'f2\'e8\'ef\'ee\'e2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid8924155 \'f4\'ee\'f0\'ec}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950\charrsid8924155 \'e8}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid8924155  }{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid3691689 XML}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid8924155  \'f1\'f5\'e5\'ec \'ef\'ee \'f4\'ee\'f0\'ec}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950\charrsid8924155 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid8924155  2-\'d2\'cf (}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950\charrsid8924155 \'ef\'ee\'e2\'b3\'f2\'f0\'ff}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid8924155 ) \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'fc\'ed\'e0 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950\charrsid8924155 \'f2\'e0}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid8924155  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950\charrsid8924155 \'f0\'b3\'f7\'ed\'e0}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 ,}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid8924155  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid8924155 \'ab\'c6\'f3\'f0\'ed\'e0\'eb}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid9577774 \'f3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid8924155  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950\charrsid8924155 \'ee\'e1\'eb\'b3\'ea\'f3 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'e7\'e0
\'f5\'ee\'e4\'b3\'e2 \'ef\'ee \'ee\'f5\'ee\'f0\'ee\'ed\'b3 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'b3\'f2\'f0\'ff}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid8924155 \'bb}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid8924155 \'ef\'ee \'f4\'ee\'f0\'ec}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950\charrsid8924155 \'b3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid8924155  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid8924155 \'cf\'ce\'c4-2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 , \'ab\'b2\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'b3\'bf }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'e2\'e8\'ea\'e8\'e4\'b3\'e2 \'e7\'e0\'e1\'f0\'f3\'e4\'ed\'fe\'fe\'f7\'e8\'f5 \'f0\'e5\'f7\'ee\'e2\'e8\'ed \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'e5 \'ef\'ee
\'e2\'b3\'f2\'f0\'ff}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'bb \'f2\'e0 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'ab\'c7\'e2\'b3\'f2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'f3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'ef
}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'f0\'ee }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'b3\'fe }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'e2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'e8\'ea\'e8\'e4\'b3\'e2 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'e7}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'e0\'e1\'f0\'f3\'e4\'ed\'fe\'fe\'f7\'e8\'f5 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'f0}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'e5\'f7\'ee\'e2\'e8\'ed }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'e2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'e0}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'e5 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'ef}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'ee\'e2\'b3\'f2\'f0\'ff }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'ed}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'e0 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644 \'ef}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10711644\charrsid10711644 \'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'b3\'bb \'ef\'ee \'f4\'ee\'f0\'ec\'b3 1-\'d2\'cf (\'ef\'ee\'e2\'b3\'f2\'f0\'ff)}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10882416\charrsid2565122 ,}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10882416\charrsid8924155  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3542814 \'ab}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid9127462 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ee}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3542814\charrsid3542814 \'e1\'b4\'f0\'f3\'ed\'f2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid9127462 \'ee\'e2\'f3\'fe\'f2\'fc}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3542814\charrsid3542814  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid9127462 \'ee\'e1\'f1\'ff\'e3\'e8 \'e2\'e8\'ea\'e8\'e4\'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3542814 \'e2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3542814\charrsid3542814  \'e4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'ee\'e7\'e2\'ee\'eb\'f3 \'ed
\'e0 \'e2\'e8\'ea\'e8\'e4\'e8 \'e7\'e0\'e1\'f0\'f3\'e4\'ed\'fe\'fe\'f7\'e8\'f5 \'f0\'e5\'f7\'ee\'e2\'e8\'ed \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'e5 \'ef\'ee\'e2\'b3\'f2\'f0\'ff \'f1\'f2\'e0\'f6\'b3\'ee\'ed\'e0\'f0\'ed\'e8\'ec\'e8 \'e4\'e6\'e5\'f0
\'e5\'eb\'e0\'ec\'e8}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3542814 \'bb, }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10882416\charrsid8924155 \'e0 \'f2\'e0\'ea\'ee\'e6 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e0 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10882416 \'ab\'c0\'ea\'f6\'e5\'ef\'f2\'ee\'f0\'bb, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'f1\'f3\'ec\'b3\'f1\'ed\'ee\'f1
\'f2\'b3 \'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'b3\'e2 \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3 (\'e4\'e0\'eb\'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10882416\charrsid4015230  \'cf}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid10882416 \'c7)}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 , \'f0\'e0\'e7\'f0}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ee\'e1\'eb\'e5\'ed\'e5}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'d2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'ce}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'c2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid8924155 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'ba\'ec\'e5 }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'c2\'e0\'ec\'e8, }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ba}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec \'e4\'eb\'ff }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'cf
\'ca}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 , }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ff\'ea\'b3\'e9}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ba}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'ee\'e1}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950\charrsid8924155 \rquote \'ba}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'ea\'f2\'ee\'ec \'e0\'e2\'f2\'ee\'f0\'f1}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'fc}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'ee\'f5}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ee}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'f0}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ee}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'ed\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8.}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'c2\'f1}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'f3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ec\'ee\'e2\'e8}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e4\'b3\'e9\'f1\'ed\'ee\'bf}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'cb}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'f6\'e5\'ed\'e7}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3\'e9}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'ed\'ed\'ee}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'bf \'f3\'e3\'ee\'e4\'e8}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230   }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e2\'b3\'e4\'ed\'ee\'f1\'ff\'f2\'fc\'f1\'ff}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'ff}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'ea}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950  \'e4\'ee}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'cf\'ce \'e2 \'f6}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'eb\'ee\'ec}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'f3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 , \'f2\'e0\'ea }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e4}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 \'ee \'e2\'f1}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3\'f5}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e9\'ee\'e3\'ee}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3\'e2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230  \'e2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950  \'f0\'ee\'e7\'e4\'f0\'b3\'e1}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 . }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  \'c2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e8}
{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  \'ef\'f0\'e8}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e9\'ec\'e0\'ba\'f2\'e5}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e4\'ee \'f3\'e2\'e0\'e3\'e8 \'b3 \'ef\'ee\'e3\'ee\'e4\'e6\'f3\'ba\'f2\'e5\'f1\'fc}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 , }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'f9\'ee \'ec\'e0\'e9\'ed\'ee\'e2\'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'c7}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e7\'e0\'eb\'e8\'f8\'f3\'fe\'f2\'fc\'f1\'ff }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'e7\'e0 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'d2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'ce}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'c2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb.}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid4015230 
\par {\listtext\pard\plain\f36\fs17\cf18\insrsid3691689 \hich\af36\dbch\af0\loch\f36 2.\tab}}\pard \qj \fi-357\li714\ri0\sb60\sa100\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid16400547 {
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'c2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3015120 \'e8}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  \'ec\'ee\'e6\'e5\'f2
\'e5}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950  \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f2\'e8}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 , }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306\charrsid11563306 \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'f3\'e2\'e0\'f2\'e8}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1010619  \'ed\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'b3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 , \'e2\'e8\'e4\'ee}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e5 \'ef\'ee \'e4\'e0\'ed}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'e9 \'eb}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'f6\'e5\'ed\'e7}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3\'bf}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  
\'cf}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'c7}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  \'e1\'e5\'e7 \'ef\'eb\'e0\'f2\'e5\'e6}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'b3\'e2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5648133  \'f0\'ee\'ff\'eb\'f2\'e8, }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e0\'eb\'e5}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5648133  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11482950 \'e7}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5648133  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5732244 \'e4\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ff\'ec }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5648133 \'ef.}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid6584827 \'ef.}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5648133  3,4,5}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12211797 ,6.}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid3691689 
\par {\listtext\pard\plain\f36\fs17\cf18\lang1049\langfe1058\langnp1049\insrsid3691689 \hich\af36\dbch\af0\loch\f36 3.\tab}}\pard \qj \fi-357\li714\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid16400547 {
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689 \'c2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5732244 \'e8}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689  }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid14487143 \'e7\'e0\'e1\'ee\'e2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid14487143\charrsid14487143 \rquote }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid14487143 \'ff\'e7\'e0\'ed}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143 \'b3}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid14487143  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid16400547 \'ff\'e2\'ed}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5732244\charrsid16400547 \'e8\'ec}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5732244 \'f7\'e8\'ed\'ee\'ec \'e2\'ea}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689 \'e0\'e7}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5732244 \'f3}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689 \'e2\'e0\'f2}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5732244 \'e8}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689  \'ef\'f0\'e8 }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5732244 \'f0\'ee
\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'b3 }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689 \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5732244 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid14487143 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid14487143\charrsid14487143 :}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid6574789\charrsid6574789 
\par }\pard \qj \fi357\li357\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid8924155 {\f35\fs20\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid3691689\charrsid6574789 Copyright}{
\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid6574789 \'a9 \'ce\'ce\'ce \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb, \'ca\'e8\'e5\'e2, \'d3\'ea\'f0\'e0\'e8\'ed\'e0, 2004}{
\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12530559 -2006}{\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid6574789 .}{
\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid6574789\charrsid6574789  }{\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3885096 
\par }\pard \qj \fi357\li357\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid8924155 {\field\flddirty{\*\fldinst {\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3885096\charrsid3885096  }{
\f35\fs20\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3885096 HYPERLINK}{\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3885096\charrsid3885096  "}{\f35\fs20\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3885096 
http}{\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3885096\charrsid3885096 ://}{\f35\fs20\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3885096 www}{
\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3885096\charrsid3885096 .}{\f35\fs20\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3885096 sfund}{
\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3885096\charrsid3885096 .}{\f35\fs20\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3885096 kiev}{
\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3885096\charrsid3885096 .}{\f35\fs20\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3885096 ua}{
\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3885096\charrsid3885096 " }{\f35\fs20\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid10646126\charrsid3885096 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e007300660075006e0064002e006b006900650076002e00750061002f000000000000000000000000}}}{\fldrslt {
\cs15\f35\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid6574789\charrsid3885096 http}{\cs15\f35\fs20\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid6574789\charrsid3885096 ://}{
\cs15\f35\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid6574789\charrsid3885096 www}{\cs15\f35\fs20\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid6574789\charrsid3885096 .}{
\cs15\f35\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid6574789\charrsid3885096 sfund}{\cs15\f35\fs20\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid6574789\charrsid3885096 .}{
\cs15\f35\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid6574789\charrsid3885096 kiev}{\cs15\f35\fs20\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid6574789\charrsid3885096 .}{
\cs15\f35\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid6574789\charrsid3885096 ua}}}{\f35\fs20\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12665107 
\par {\listtext\pard\plain\f36\fs17\cf18\insrsid3762465\charrsid3762465 \hich\af36\dbch\af0\loch\f36 4.\tab}}\pard \qj \fi-357\li714\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid8924155 {
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3762465\charrsid3762465 \'cf\'f0\'e8 \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'b3 \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef
\'e5\'f7\'e5\'ed\'ed\'ff }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12665107\charrsid3762465 \'c2\'e8 \'e7\'e0\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12665107 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12665107\charrsid3762465  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3762465\charrsid3762465 \'e2\'e8\'ec\'e0\'e3\'e0\'f2\'e8 \'e2\'b3\'e4 }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid16737366 \'b3\'ed\'f8\'e8\'f5 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3762465\charrsid3762465 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2 }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12387380 \'ee\'e1\'ee\'e2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12387380\charrsid12387380 \rquote }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12387380 \'ff\'e7\'ea\'ee\'e2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid8271854 \'ee}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12387380 
\'e3\'ee }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3762465\charrsid3762465 \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'f6\'b3\'ba\'bf }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3762465 \'cb\'b3\'f6\'e5\'ed\'e7
\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8. }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid12665107\charrsid3762465 
\par {\listtext\pard\plain\f36\fs17\cf18\insrsid1079627\charrsid14487143 \hich\af36\dbch\af0\loch\f36 5.\tab}}\pard \qj \fi-357\li714\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0\pararsid16400547 {
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143 \'c2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143 \'e8}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'e7\'e0\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143 \'b3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143  \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e0\'f2\'e8 }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid14487143 \'cf}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'c7}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143  \'f2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143 \'eb\'fc\'ea}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'f3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143  \'f6}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143 \'eb\'ff\'f5 \'f3\'ed}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143 \'f4}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143 \'ea\'e0\'f6}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3\'bf}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'f2\'e0}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3\'bf}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'e5}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143 \'eb\'e5\'ea\'f2\'f0\'ee\'ed}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'e8}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143 \'f5 \'f4\'ee\'f0\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid14487143 \'e2}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid14487143  \'e2 \'ee\'e1\'eb\'e0\'f1\'f2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid14487143  \'e5\'ea\'ee\'eb\'ee\'e3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'b3\'bf}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid14487143  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'f2\'e0}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid14487143  \'ef\'f0\'e8\'f0\'ee\'e4\'ee}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid14487143\charrsid14487143 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid2573114\charrsid14487143 . }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306 \'b2\'ed\'f8\'b3}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114  \'ee\'e1\'eb\'e0\'f1\'f2}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'b3}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'e7\'e0\'f1\'f2\'ee
\'f1\'f3\'e2\'e0\'ed\'ed\'ff}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'ba}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114  \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'ee\'ea\'f0\'e5\'ec\'e8\'f5 }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114 \'ef\'e8\'f1\'fc\'ec}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'ee\'e2\'e8\'f5}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'f3\'e3\'ee\'e4 \'e7}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114  }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'d2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114 \'ce}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'c2}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid2573114  \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid1079627  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid1079627\charrsid1079627 
\par {\listtext\pard\plain\f36\fs17\cf18\insrsid3691689 \hich\af36\dbch\af0\loch\f36 6.\tab}}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'cf\'f0\'e8}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306\charrsid11563306  \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'b3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  }{
\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid3691689 XML}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid11563306  \'f1\'f5\'e5\'ec \'c2}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306\charrsid11563306 \'e8}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid11563306  }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306\charrsid11563306 \'ec\'e0\'ba\'f2\'e5 \'e4\'ee\'e4\'e5\'f0\'e6\'f3\'e2\'e0\'f2\'e8\'f1\'ff }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid11563306 \'f2\'e0\'ea}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306\charrsid11563306 \'ee}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid11563306 \'e6 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'eb}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306 
\'b3}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'f6\'e5\'ed\'e7}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306 \'b3\'bf}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689  }{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid3691689 W}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid5197325 3}{
\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid3691689 C}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid5197325  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 \'ed\'e0 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306 \'e7\'e0}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid5197325 \'e1\'e5}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306 \'e7}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689\charrsid5197325 \'ef\'e5\'f7\'e5}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306 \'ed\'ed\'ff}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  (}{\field\flddirty{\*\fldinst {
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325 HYPERLINK}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  "}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid3691689 http}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 ://}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid3691689 www}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 .}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid3691689 w}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 3.}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid3691689 org}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid3691689 Consortium}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid3691689 Legal}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid3691689 copyright}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 -}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid3691689 software}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 -19980720" }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid10646126\charrsid13467160 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0043006f006e0073006f0072007400690075006d002f004c006500670061006c002f0063006f0070007900720069006700680074002d0073006f0066007400
77006100720065002d00310039003900380030003700320030000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0043006f006e0073006f0072007400690075006d002f004c006500670061006c002f0063006f007000790072
0069006700680074002d0073006f006600740077006100720065002d0031003900390038003000370032003000000000000000000000ff000027}}}{\fldrslt {\cs15\f36\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid13467160 http}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 ://}{\cs15\f36\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid13467160 www}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 .}{\cs15\f36\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid13467160 w}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 3.}{\cs15\f36\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid13467160 org}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\cs15\f36\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid13467160 Consortium}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\cs15\f36\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid13467160 Legal}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\cs15\f36\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid13467160 copyright}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 -}{\cs15\f36\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058\insrsid5197325\charrsid13467160 software}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 -19980720}}}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 , }{\field\flddirty{\*\fldinst {
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  }{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325 HYPERLINK}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  "}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 http}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 ://}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 www}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 .}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 w}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 3.}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 org}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 Consortium}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 Legal}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 /}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 IPR}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 -}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 FAQ}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 -20000620.}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 html}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 #}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid5197325 DTD}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 " }{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid10646126\charrsid13467160 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000003d00000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0043006f006e0073006f0072007400690075006d002f004c006500670061006c002f004900500052002d004600410051002d00320030003000300030003600
320030002e00680074006d006c0023004400540044000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0043006f006e0073006f0072007400690075006d002f004c006500670061006c002f004900500052002d004600410051
002d00320030003000300030003600320030002e00680074006d006c0000000400000044005400440000000000000000000000000000}}}{\fldrslt {\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 http}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 ://}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 www}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 .}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 w}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 3.}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 org}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 /}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 Consortium}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 /}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 Legal}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 /}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 IPR}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 -}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 FAQ}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 -20000620.}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 html}{
\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid13467160 #}{\cs15\f36\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325\charrsid13467160 DTD}}}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 )}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid3691689 , }{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 \'ef\'f0\'e8 }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306\charrsid11563306 \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'b3}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306  }{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid11563306 \'e8}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  \'ab\'c0\'ea\'f6\'e5\'ef\'f2\'ee\'f0\'bb - }{
\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325 Microsoft}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  }{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325 
EULA}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  \'ed\'e0 .}{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325 NET}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  }{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325 Framework}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  }{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325 Redistributable}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  }{\f36\fs17\cf18\lang1033\langfe1058\langnp1033\langfenp1058\insrsid5197325 package}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325  (}{\cs15\f36\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid3024536 
http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnnetdep/html/dotnetfxredisteula1_1.asp}{\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid5197325 )}{
\f36\fs17\cf18\lang1058\langfe1058\langnp1058\langfenp1058\insrsid5197325\charrsid3024536 
\par {\listtext\pard\plain\f36\fs17\cf18\lang1049\langfe1058\langnp1049\insrsid3691689\charrsid3691689 \hich\af36\dbch\af0\loch\f36 7.\tab}}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'cf}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid11563306 \'c7}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'fc}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'f1\'ff \'f2\'e0\'ea\'e8\'ec, }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'ff\'ea\'e5}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 
\'e2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'ee\'ed\'ee }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'ba}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 . }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'d2}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'ce}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'c2}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb \'ed\'e5 \'e4\'e0}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'ba}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'e3\'e0\'f0\'e0\'ed\'f2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'b3}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'e9 \'ed\'e0 \'f2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'e5}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 , }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'f9\'ee}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'cf}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'c7}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'ed\'e5 }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'ec\'b3\'f1}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'f2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'e8\'f2\'fc \'ef\'ee\'ec\'e8\'eb\'ee\'ea}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 , }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'b3}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'ed\'e5 \'ed\'e5\'f1\'e5 \'ed}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'b3\'ff\'ea\'ee\'bf}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'e7\'e0 \'ef\'f0\'ff\'ec}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'b3}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050\charrsid7348050 \'e0\'e1\'ee \'ed\'e5\'ef\'f0\'ff\'ec\'b3 }{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'ed\'e0\'f1\'eb\'b3\'e4\'ea\'e8 \'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'cf}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid7348050 \'c7}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 . 
\par {\listtext\pard\plain\f36\fs17\cf18\lang1049\langfe1058\langnp1049\insrsid8073875 \hich\af36\dbch\af0\loch\f36 8.\tab}}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid8073875 \'d2}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'ce}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid8073875 \'c2}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb \'ed\'e5 }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid12472252 \'ed\'e0\'e4\'e0}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid8073875 \'ba}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'ed}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid8073875 \'b3
\'ff}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid8073875 \'b3}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'e9, \'ff\'e2\'ed}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid8073875 \'e8}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'f5 }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid8073875 \'f7\'e8}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid12126965  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'ed\'e5\'ff\'e2\'ed\'e8\'f5}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 , }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid12126965 \'f9\'ee}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'cf}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'c7}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'e1\'f3\'e4\'e5 }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'ef\'ee\'f2\'f0\'e5\'e1\'e0\'ec \'f7\'e8}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'ee\'f7\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7
\'e0}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 , \'e0 \'f2\'e0\'ea}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'ee}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'e6 }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'e9\'ee\'e3\'ee}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'f6}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'b3}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689 \'eb\'ff\'ec }{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3159768 \'f2\'e0}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689\charrsid3691689  \'e7\'e0\'e4\'e0\'f7\'e0\'ec.}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid3691689 
\par {\listtext\pard\plain\f36\fs17\cf18\lang1049\langfe1058\langnp1049\insrsid12454726 \hich\af36\dbch\af0\loch\f36 9.\tab}}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid12454726 \'d6\'ff \'f3\'e3\'ee\'e4\'e0 \'ba \'ef\'ee}{
\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid8546551 \'e2}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid12454726 \'ed\'ee\'fe \'f3\'e3\'ee\'e4\'ee\'fe \'ec\'b3\'e6 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'ef\'ee 
\'f1\'f3\'f2\'b3 \'ef\'e8\'f2\'e0\'ed\'ed\'ff. \'c2\'f1\'b3 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'b3 \'f3\'f1\'ed\'b3 \'f2\'e0 \'ef\'e8\'f1\'fc\'ec\'ee\'e2\'b3 \'e4\'ee\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'b3 \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'f1\'ea\'e0
\'f1\'ee\'e2\'e0\'ed\'b3 \'f2\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'b3 \'e4\'ee \'f6\'b3\'ba\'bf \'f3\'e3\'ee\'e4\'e8.
\par {\listtext\pard\plain\f36\fs17\cf18\lang1049\langfe1058\langnp1049\insrsid12469217 \hich\af36\dbch\af0\loch\f36 10.\tab}}{\f36\fs17\cf18\lang1049\langfe1058\langnp1049\langfenp1058\insrsid12469217 \'d2\'e5\'f0\'ec\'b3\'ed \'e4\'b3\'bf \'f6\'b3\'ba\'bf 
\'f3\'e3\'ee\'e4\'e8 \'ed\'e5 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'e8\'e9.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3691689 {\lang1049\langfe1033\langnp1049\insrsid11487370\charrsid3691689 
\par }}