{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f71\froman\fcharset238\fprq2 Times New Roman CE;}{\f72\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f74\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f75\froman\fcharset162\fprq2 Times New Roman Tur;}{\f76\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f77\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f78\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f88\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}{\f92\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f93\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f287\fswiss\fcharset238\fprq2 Tahoma CE;}{\f288\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f290\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f291\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f292\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f293\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f294\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f343\fswiss\fcharset238\fprq2 Verdana CE;}
{\f344\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f346\fswiss\fcharset161\fprq2 Verdana Greek;}{\f347\fswiss\fcharset162\fprq2 Verdana Tur;}{\f350\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red108\green36\blue36;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f34\fs17\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext16 zaglavie_bold;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \sbasedon0 \snext17 Normal (Web);}}{\*\listtable{\list\listtemplateid945430966{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fs20\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid273368759}{\list\listtemplateid353642606{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid730233907}}{\*\listoverridetable{\listoverride\listid730233907\listoverridecount0\ls1}{\listoverride\listid273368759
\listoverridecount0\ls2}}{\info{\upr{\title ???????????? ?????????? ????? ???????????? ? ??? \'ab???? ????\'bb}
{\*\ud\uc0{\title {\uc1\u1051 ?\u1080 ?\u1094 ?\u1077 ?\u1085 ?\u1079 ?\u1080 ?\u1086 ?\u1085 ?\u1085 ?\u1086 ?\u1077 ? \u1089 ?\u1086 ?\u1075 ?\u1083 ?\u1072 ?\u1096 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ? \u1084 ?\u1077 ?\u1078 ?\u1076 ?}
{\uc1\u1091 ? \u1087 ?\u1086 ?\u1083 ?\u1100 ?\u1079 ?\u1086 ?\u1074 ?\u1072 ?\u1090 ?\u1077 ?\u1083 ?\u1084 ? \u1080 ? \u1054 ?\u1054 ?\u1054 ? \'ab\u1057 ?\u1086 ?\u1092 ?\u1090 ? \u1092 ?\u1086 ?\u1085 ?\u1076 ?\'bb}}}}{\author Alex Feigin}
{\operator XUser}{\creatim\yr2004\mo9\dy2\hr1\min1}{\revtim\yr2010\mo9\dy30\hr20\min26}{\printim\yr2006\mo8\dy22\min44}{\version50}{\edmins80}{\nofpages1}{\nofwords1832}{\nofchars1045}{\*\company Soft Fund}{\nofcharsws0}{\vern8247}}
\paperw11906\paperh16838\margl1701\margr2835\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin851\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li360\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \'cb\'b2\'d6\'c5\'cd\'c7\'b2\'c9\'cd\'c0 \'d3\'c3\'ce\'c4\'c0 \'cc\'b2\'c6 \'ca\'ce\'d0\'c8\'d1\'d2\'d3\'c2\'c0\'d7\'c5\'cc \'d2\'c0 \'d2
\'ce\'c2 \'ab\'d1\'ce\'d4\'d2 \'d4\'ce\'cd\'c4\'bb
\par {\listtext\pard\plain\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \hich\af344\dbch\af0\loch\f344 1.\tab}}\pard \qj \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff: \'f2\'e8\'ef\'ee\'e2\'b3 \'f4\'ee
\'f0\'ec\'e8 }{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 XML}{\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  \'f1\'f5\'e5\'ec \'ef\'ee \'f4\'ee\'f0\'ec\'b3 2-\'d2\'cf (\'ef\'ee\'e2\'b3\'f2\'f0\'ff) \'ea\'e2\'e0\'f0\'f2\'e0
\'eb\'fc\'ed\'e0 \'f2\'e0 \'f0\'b3\'f7\'ed\'e0, \'ab\'c6\'f3\'f0\'ed\'e0\'eb\'f3 \'ee\'e1\'eb\'b3\'ea\'f3 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'e7\'e0\'f5\'ee\'e4\'b3\'e2 \'ef\'ee \'ee\'f5\'ee\'f0\'ee\'ed\'b3 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'ee\'e3
\'ee \'ef\'ee\'e2\'b3\'f2\'f0\'ff\'bb \'ef\'ee \'f4\'ee\'f0\'ec\'b3 \'cf\'ce\'c4-2, \'ab\'b2\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'b3\'bf \'e2\'e8\'ea\'e8\'e4\'b3\'e2 \'e7\'e0\'e1\'f0\'f3\'e4\'ed\'fe\'fe\'f7\'e8\'f5 \'f0\'e5\'f7\'ee\'e2\'e8\'ed 
\'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'e5 \'ef\'ee\'e2\'b3\'f2\'f0\'ff\'bb \'f2\'e0 \'ab\'c7\'e2\'b3\'f2\'f3 \'ef\'f0\'ee \'b3\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'e0\'f6\'b3\'fe \'e2\'e8\'ea\'e8\'e4\'b3\'e2 \'e7\'e0\'e1\'f0\'f3\'e4\'ed\'fe\'fe\'f7
\'e8\'f5 \'f0\'e5\'f7\'ee\'e2\'e8\'ed \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'e5 \'ef\'ee\'e2\'b3\'f2\'f0\'ff \'ed\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'b3\'bb \'ef\'ee \'f4\'ee\'f0\'ec\'b3 1-\'d2\'cf (\'ef\'ee\'e2\'b3\'f2\'f0\'ff), \'ab
\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ee\'e1\'b4\'f0\'f3\'ed\'f2\'ee\'e2\'f3\'fe\'f2\'fc \'ee\'e1\'f1\'ff\'e3\'e8 \'e2\'e8\'ea\'e8\'e4\'b3\'e2 \'e4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e4\'ee\'e7\'e2\'ee\'eb\'f3 \'ed\'e0 \'e2\'e8
\'ea\'e8\'e4\'e8 \'e7\'e0\'e1\'f0\'f3\'e4\'ed\'fe\'fe\'f7\'e8\'f5 \'f0\'e5\'f7\'ee\'e2\'e8\'ed \'e2 \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'e5 \'ef\'ee\'e2\'b3\'f2\'f0\'ff \'f1\'f2\'e0\'f6\'b3\'ee\'ed\'e0\'f0\'ed\'e8\'ec\'e8 \'e4\'e6\'e5\'f0\'e5\'eb\'e0\'ec
\'e8\'bb, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ab\'c0\'ea\'f6\'e5\'ef\'f2\'ee\'f0\'bb, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'f1\'f3\'ec\'b3\'f1\'ed\'ee\'f1\'f2\'b3 
\'f2\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e8\'f5 \'f4\'e0\'e9\'eb\'b3\'e2 \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3 (\'e4\'e0\'eb\'b3 \'cf\'c7), \'f0\'e0\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'e5 \'d2\'ce\'c2 \'ab\'d1\'ee
\'f4\'f2 \'f4\'ee\'ed\'e4\'bb \'b3 \'e2\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'fe\'ba\'ec\'e5 \'c2\'e0\'ec\'e8, \'ba \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec \'e4\'eb\'ff \'cf\'ca, \'ff\'ea\'b3\'e9 \'ba \'ee\'e1\rquote \'ba\'ea\'f2\'ee
\'ec \'e0\'e2\'f2\'ee\'f0\'f1\'fc\'ea\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'b3 \'ee\'f5\'ee\'f0\'ee\'ed\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8. \'c2\'f1\'b3 \'f3\'ec\'ee\'e2\'e8 \'e4\'b3\'e9\'f1\'ed\'ee\'bf \'cb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed
\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8  \'e2\'b3\'e4\'ed\'ee\'f1\'ff\'f2\'fc\'f1\'ff \'ff\'ea \'e4\'ee \'cf\'ce \'e2 \'f6\'b3\'eb\'ee\'ec\'f3, \'f2\'e0\'ea \'b3 \'e4\'ee \'e2\'f1\'b3\'f5 \'e9\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'b3\'e2 \'e2 \'f0
\'ee\'e7\'e4\'f0\'b3\'e1.  \'c2\'e8 \'ef\'f0\'e8\'e9\'ec\'e0\'ba\'f2\'e5 \'e4\'ee \'f3\'e2\'e0\'e3\'e8 \'b3 \'ef\'ee\'e3\'ee\'e4\'e6\'f3\'ba\'f2\'e5\'f1\'fc, \'f9\'ee \'ec\'e0\'e9\'ed\'ee\'e2\'b3 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'cf\'c7 \'e7\'e0\'eb\'e8\'f8
\'f3\'fe\'f2\'fc\'f1\'ff \'e7\'e0 \'d2\'ce\'c2 \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb.
\par {\listtext\pard\plain\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \hich\af344\dbch\af0\loch\f344 2.\tab}}\pard \qj \fi-357\li714\ri0\sb60\sa100\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0 {
\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \'c2\'e8 \'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f2\'e8, \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'f3\'e2\'e0\'f2\'e8 \'ed\'e0 \'d3\'ea\'f0\'e0\'bf\'ed\'b3, \'e2
\'e8\'e4\'ee\'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e5 \'ef\'ee \'e4\'e0\'ed\'b3\'e9 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'bf \'cf\'c7 \'e1\'e5\'e7 \'ef\'eb\'e0\'f2\'e5\'e6\'b3\'e2 \'f0\'ee\'ff\'eb\'f2\'e8, \'e0\'eb\'e5 \'e7 \'e4\'ee
\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ff\'ec \'ef.\'ef. 3,4,5,6.
\par {\listtext\pard\plain\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 \hich\af344\dbch\af0\loch\f344 3.\tab}}\pard \qj \fi-357\li714\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0 {
\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 \'c2\'e8 \'e7\'e0\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed}{\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \'b3}{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058  }{
\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \'ff\'e2\'ed\'e8\'ec}{\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058  \'f7\'e8\'ed\'ee\'ec \'e2\'ea\'e0\'e7\'f3\'e2\'e0\'f2\'e8 \'ef\'f0\'e8 \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6
\'e5\'ed\'ed\'b3 \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff :
\par }\pard \qj \fi357\li357\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\f27\fs20\cf17\lang1033\langfe1058\langnp1033\langfenp1058 Copyright}{\f288\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \'a9 \'ce\'ce\'ce \'ab\'d1
\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb, \'ca\'e8\'e5\'e2, \'d3\'ea\'f0\'e0\'e8\'ed\'e0, 2004-20}{\f27\fs20\cf17\lang1049\langfe1058\langnp1049\langfenp1058 1}{\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058 0. 
\par }\pard \qj \fi357\li357\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 {\field\flddirty{\*\fldinst {\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058  }{\f27\fs20\cf17\lang1049\langfe1058\langnp1049\langfenp1058 HYPERLINK
}{\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058  "}{\f27\fs20\cf17\lang1049\langfe1058\langnp1049\langfenp1058 http}{\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058 ://}{\f27\fs20\cf17\lang1049\langfe1058\langnp1049\langfenp1058 
www}{\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058 .}{\f27\fs20\cf17\lang1049\langfe1058\langnp1049\langfenp1058 sfund}{\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058 .}{\f27\fs20\cf17\lang1049\langfe1058\langnp1049\langfenp1058 
kiev}{\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058 .}{\f27\fs20\cf17\lang1049\langfe1058\langnp1049\langfenp1058 ua}{\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058 " }{\f27\fs20\cf17\lang1049\langfe1058\langnp1049\langfenp1058 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e007300660075006e0064002e006b006900650076002e00750061002f0000000000000000000000000000}}}{\fldrslt {
\cs15\f27\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 http}{\cs15\f27\fs20\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 ://}{\cs15\f27\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 www}{
\cs15\f27\fs20\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 .}{\cs15\f27\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 sfund}{\cs15\f27\fs20\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 .}{
\cs15\f27\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 kiev}{\cs15\f27\fs20\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 .}{\cs15\f27\fs20\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 ua}}}{
\f27\fs20\cf17\lang1058\langfe1058\langnp1058\langfenp1058 
\par {\listtext\pard\plain\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \hich\af344\dbch\af0\loch\f344 4.\tab}}\pard \qj \fi-357\li714\ri0\sb60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin714\itap0 {
\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \'cf\'f0\'e8 \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'b3 \'e4\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'c2
\'e8 \'e7\'e0\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed\'b3 \'e2\'e8\'ec\'e0\'e3\'e0\'f2\'e8 \'e2\'b3\'e4 \'b3\'ed\'f8\'e8\'f5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'b3\'e2 \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e8\'e9\'ed\'ff\'f2
\'f2\'ff \'f6\'b3\'ba\'bf \'cb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'bf \'f3\'e3\'ee\'e4\'e8. 
\par {\listtext\pard\plain\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \hich\af344\dbch\af0\loch\f344 5.\tab}\'c2\'e8 \'e7\'e0\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed\'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e0\'f2\'e8 \'cf\'c7 \'f2\'b3\'eb
\'fc\'ea\'b3 \'f3 \'f6\'b3\'eb\'ff\'f5 \'f3\'ed\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'bf \'f2\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'b3\'bf \'e5\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'f5 \'f4\'ee\'f0\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'e2 \'ee
\'e1\'eb\'e0\'f1\'f2\'b3 \'e5\'ea\'ee\'eb\'ee\'e3\'b3\'bf \'f2\'e0 \'ef\'f0\'e8\'f0\'ee\'e4\'ee\'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff. \'b2\'ed\'f8\'b3}{\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058  \'ee\'e1\'eb\'e0\'f1\'f2\'b3 
\'e7\'e0\'f1\'f2\'ee\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'ba \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'ee\'ea\'f0\'e5\'ec\'e8\'f5 \'ef\'e8\'f1\'fc\'ec\'ee\'e2\'e8\'f5 \'f3\'e3\'ee\'e4 \'e7 \'d2\'ce\'c2 \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb }{
\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 
\par {\listtext\pard\plain\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \hich\af344\dbch\af0\loch\f344 6.\tab}}{\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 \'cf\'f0\'e8 \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'b3 }{
\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 XML}{\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  \'f1\'f5\'e5\'ec \'c2\'e8 \'ec\'e0\'ba\'f2\'e5 \'e4\'ee\'e4\'e5\'f0\'e6\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'f2\'e0\'ea\'ee\'e6 \'eb\'b3
\'f6\'e5\'ed\'e7\'b3\'bf }{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 W}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 3}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 C}{
\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'e5 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff (}{\field\flddirty{\*\fldinst {\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  }{
\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 HYPERLINK}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  "}{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 http}{
\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 ://}{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 www}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 .}{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 w}{
\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 3.}{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 org}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 /}{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 
Consortium}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 /}{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 Legal}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 /}{
\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 copyright}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 -}{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 software}{
\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 -19980720" }{\f34\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0043006f006e0073006f0072007400690075006d002f004c006500670061006c002f0063006f0070007900720069006700680074002d0073006f0066007400
77006100720065002d00310039003900380030003700320030000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0043006f006e0073006f0072007400690075006d002f004c006500670061006c002f0063006f007000790072
0069006700680074002d0073006f006600740077006100720065002d0031003900390038003000370032003000000000000000000000ff00002700636365}}}{\fldrslt {\cs15\f34\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 http}{
\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 ://}{\cs15\f34\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 www}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 .}{
\cs15\f34\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 w}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 3.}{\cs15\f34\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 org}{
\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 /}{\cs15\f34\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 Consortium}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 /}{
\cs15\f34\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 Legal}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 /}{\cs15\f34\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 copyright}{
\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 -}{\cs15\f34\fs17\ul\cf2\lang1049\langfe1058\langnp1049\langfenp1058 software}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 -19980720}}}{
\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 , }{\field\flddirty{\*\fldinst {\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  }{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 HYPERLINK}{
\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  "}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 http}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 ://}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 www}
{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 .}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 w}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 3.}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 org}{
\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 /}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 Consortium}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 /}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 
Legal}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 /}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 IPR}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 -}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 
FAQ}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 -20000620.}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 html}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 #}{
\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 DTD}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 " }{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001f0000003d00000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0043006f006e0073006f0072007400690075006d002f004c006500670061006c002f004900500052002d004600410051002d00320030003000300030003600
320030002e00680074006d006c0023004400540044000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e00770033002e006f00720067002f0043006f006e0073006f0072007400690075006d002f004c006500670061006c002f004900500052002d004600410051
002d00320030003000300030003600320030002e00680074006d006c000000040000004400540044000000000000000000000000000000003e3d}}}{\fldrslt {\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 http}{
\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 ://}{\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 www}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 .}{
\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 w}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 3.}{\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 org}{
\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 /}{\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 Consortium}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 /}{
\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 Legal}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 /}{\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 IPR}{
\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 -}{\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 FAQ}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 -20000620.}{
\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 html}{\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 #}{\cs15\f34\fs17\ul\cf2\lang1033\langfe1058\langnp1033\langfenp1058 DTD}}}{
\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 ), \'ef\'f0\'e8 \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'e5\'ed\'ed\'b3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8 \'ab\'c0\'ea\'f6\'e5\'ef\'f2\'ee\'f0\'bb - }{
\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 Microsoft}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  }{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 EULA}{
\f344\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  \'ed\'e0 .}{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 NET}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  }{
\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 Framework}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  }{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 Redistributable}{
\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  }{\f34\fs17\cf17\lang1033\langfe1058\langnp1033\langfenp1058 package}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058  (}{
\cs15\f34\fs17\ul\cf2\lang1058\langfe1058\langnp1058\langfenp1058 http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnnetdep/html/dotnetfxredisteula1_1.asp}{\f34\fs17\cf17\lang1058\langfe1058\langnp1058\langfenp1058 )
\par {\listtext\pard\plain\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 \hich\af344\dbch\af0\loch\f344 7.\tab}}{\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 \'cf\'c7 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'fc\'f1\'ff \'f2\'e0\'ea
\'e8\'ec, \'ff\'ea\'e5 \'e2\'ee\'ed\'ee \'ba. \'d2\'ce\'c2 \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb \'ed\'e5 \'e4\'e0\'ba \'e3\'e0\'f0\'e0\'ed\'f2\'b3\'e9 \'ed\'e0 \'f2\'e5, \'f9\'ee \'cf\'c7 \'ed\'e5 \'ec\'b3\'f1\'f2\'e8\'f2\'fc \'ef\'ee\'ec\'e8\'eb\'ee
\'ea, \'b3 \'ed\'e5 \'ed\'e5\'f1\'e5 \'ed\'b3\'ff\'ea\'ee\'bf \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e7\'e0 \'ef\'f0\'ff\'ec\'b3 \'e0\'e1\'ee \'ed\'e5\'ef\'f0\'ff\'ec\'b3 \'ed\'e0\'f1\'eb\'b3\'e4\'ea\'e8 \'e7\'e0\'f1\'f2\'ee
\'f1\'f3\'e2\'e0\'ed\'ed\'ff \'cf\'c7. 
\par {\listtext\pard\plain\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 \hich\af344\dbch\af0\loch\f344 8.\tab}\'d2\'ce\'c2 \'ab\'d1\'ee\'f4\'f2 \'f4\'ee\'ed\'e4\'bb \'ed\'e5 \'ed\'e0\'e4\'e0\'ba \'ed\'b3\'ff\'ea\'e8\'f5 \'e3\'e0\'f0\'e0\'ed\'f2
\'b3\'e9, \'ff\'e2\'ed\'e8\'f5 \'f7\'e8 \'ed\'e5\'ff\'e2\'ed\'e8\'f5, \'f9\'ee \'cf\'c7 \'e1\'f3\'e4\'e5 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e0\'ec \'f7\'e8 \'ee\'f7\'b3\'ea\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ea\'ee\'f0\'e8
\'f1\'f2\'f3\'e2\'e0\'f7\'e0, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e9\'ee\'e3\'ee \'f6\'b3\'eb\'ff\'ec \'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0\'ec.
\par {\listtext\pard\plain\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 \hich\af344\dbch\af0\loch\f344 9.\tab}\'d6\'ff \'f3\'e3\'ee\'e4\'e0 \'ba \'ef\'ee\'e2\'ed\'ee\'fe \'f3\'e3\'ee\'e4\'ee\'fe \'ec\'b3\'e6 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 
\'ef\'ee \'f1\'f3\'f2\'b3 \'ef\'e8\'f2\'e0\'ed\'ed\'ff. \'c2\'f1\'b3 \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'b3 \'f3\'f1\'ed\'b3 \'f2\'e0 \'ef\'e8\'f1\'fc\'ec\'ee\'e2\'b3 \'e4\'ee\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'b3 \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'f1
\'ea\'e0\'f1\'ee\'e2\'e0\'ed\'b3 \'f2\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'b3 \'e4\'ee \'f6\'b3\'ba\'bf \'f3\'e3\'ee\'e4\'e8.
\par {\listtext\pard\plain\f344\fs17\cf17\lang1049\langfe1058\langnp1049\langfenp1058 \hich\af344\dbch\af0\loch\f344 10.\tab}\'d2\'e5\'f0\'ec\'b3\'ed \'e4\'b3\'bf \'f6\'b3\'ba\'bf \'f3\'e3\'ee\'e4\'e8 \'ed\'e5 \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'e8\'e9.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049 
\par }}